*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #ffffff;
  font-size: 1.125rem;
  line-height: 150%;
}

.container {
  display: grid;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  // grid-template-columns: 300px repeat(auto-fit, minmax(500px, 1fr));
  max-width: 90%;
  padding: 64px;
  margin-inline: auto;
}

.top__menu {
  padding: 1rem;
  background-color: #f6f6eb;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 30px;
  color: #381fd1;
}

.right_botton {
  margin-left: auto;
  display: flex;
  align-items: center;
  column-gap: 30px;
  justify-content: flex-start;

  &--button {
    padding: 8px;
    background-color: #381fd1;
    color: #fff;
    border: 2px;
    border-radius: 6px;
    position: block;
    width: 100%;
  }
  & > img {
    max-width: 30px;
  }
}

.top__menu > img {
  max-width: 40px;
}

// .sidebar {
//   grid-column: 1;
//   grid-row: 1 / -1;
//   background-color: #fff;
//   padding: 0.75rem;
// }

.sidebar {
  // width: 25%;
  grid-column: -1;
  grid-row: 1;
  order: 1;

  &-button {
    display: grid;
    padding-left: 20px;
    padding-block: 16px;
    color: black;
    text-decoration-line: none;
  }
  &__resource-box {
    background-color: #f3f2fc;
    padding: 18px;
    max-width: 300px;

    &__submitbox {
      background-color: #381fd1;
      color: #ffffff;
      border-radius: 0.5rem;
    }
  }
}

* > h3 {
  font-weight: 900;
  color: #11284b;
}

* > h1 {
  font-weight: 1000;
  font-size: 45px;
  color: #11284b;
}

.search__box {
  width: 250px;
}

.search-txt {
  width: 100%;
  border: 1px solid;
  border-radius: 0.5rem;
  padding: 10px 12px;
  font-size: 14px;
  align-items: center;
}

.cardcollection {
  // order: 2;
  display: grid;
  // align-items: center;
  grid-column: 1/-1;
  // grid-row: 1/ -1;
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-template-columns: max-content;
  // grid-template-columns: 300px repeat(auto-fit, minmax(500px, 1fr));

  row-gap: 1.5rem;
  grid-template-columns: subgrid;
  grid-auto-rows: subgrid;
  padding: 24px;

  &__card-section {
    border: 1px solid #bbbbc1;
    border-radius: 12px;
    display: grid;
    grid-column: 1/3;
    grid-row: 1;

    img {
      max-width: 40px;
      border: 2px solid;
      border-radius: 20%;
    }
  }
}

.title {
  color: #381fd1;
  // margin: auto;
}

.Second-container {
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column: 1/7;
  // grid-row: 1;
  overflow-x: auto;
  max-width: 100%;
  background-color: #11284b;
  color: #f6f6eb;
  column-gap: 100px;
  row-gap: 30rem;
  padding-block: 15px 100px;
  padding-inline: 90px;

  img {
  }
}

.future_collections {
  display: flex;
}
